﻿<?if($battle_bool != false) {
$enem_hp = 400/GetHP($enemy['level'])*$enemy['hp'];
if($enem_hp > 400) $enem_hp = 400;
$userok_hp = 400/GetHP($user['level'])*$user['hp'];
if($userok_hp > 400) $userok_hp = 400;?>

<center>
	<table>
		<tr>
			<td>
				<font color="#FF0000"><h1>Битва</h1></font>
			</td>
		</tr>
		<tr>
			<td><img src="/style/img/a.gif"><br>
				<h4><?=$user['name'];?> <?php echo GetHP($user['level']);?>/<?php echo $user['hp']; ?></h4>
			</td>
			<td>
				<h4> vs </h2>
			</td>
			<td>
				<div class="right">
				<img src="/style/img/enem.gif"><br>
				<h4><?=$enemy['name'];?> <?php echo GetHP($enemy['level']);?>/<?php echo $enemy['hp']; ?></h4>
					
				</div>
			</td>
		</tr>
		<tr>
			<td>
				<div class="progress progress-danger" style="width:400px">
					<div class="bar" style="width: <?=$userok_hp;?>px">
						
					</div>
					
				</div>
			</td>
			<td>
			
			</td>
			<td>
				<div class="progress progress-danger" style="width:400px">		
					<div class="bar" style="width: <?=$enem_hp;?>px; float:right">
						
					</div>
					
				</div>
			</td>
		</tr>
	</table>
<form name="battle" action="play.php" method="POST">
<div id="battle_timer">...подождите <b><?$td = ($BATTLE_SECOND - $time_delta); if($td <= 0) $td = $BATTLE_SECOND; echo $td;?></b> секунд...</div>
</form>
</center>
<script>
var timeBattle = <?=$time_delta;?>;

window.setTimeout('battleTimer()', 1);

function battleTimer() {
  //document.getElementById('m_submit').disabled();
	timeBattle++;
	if(timeBattle > <?=$BATTLE_SECOND;?>) {
    //document.getElementById('battle_timer').innerHTML = '...можете смело бить врага...';
		document.getElementById('battle_timer').innerHTML = '<input name="battle_submit" class="btn" type="submit" value="Ударить">';
		return;
	}
	//document.getElementById('battle_timer').innerHTML = '...подождите  <b>' + (<?=$BATTLE_SECOND;?> - timeBattle + 1) + '</b> секунд...';
	document.getElementById('battle_timer').innerHTML = '<img src="style/img/loading.gif">';
	window.setTimeout('battleTimer()', 1000);
}
</script>
<?}?>