<div class="user">
    <!--   USER BEGIN   -->
	<div class="box_header">
Персонаж 
</div><div class="user_logo">
<img src="/style/img/user_<?php echo $user['class'];?>.png">
</div>
<div class = "info"><b>Имя:</b> <?=$user['name'];?><br>
<b>Уровень:</b> <?=$user['level'];?><br>
<b>Класс:</b> <?=GetClassName($user['class']);?><br>
<b>Здоровье:</b> <font color="#FF0000"><?=$user['hp'];?></font>/<?=GetHP($user['level']);?><br>
<b>Опыт:</b> <?=$user['exp'];?><br>
<b>Победы:</b> <font color="#FF0000"><?=$user['victory_count'];?></font>/<?=($user['battle_count'] - $user['victory_count']);?> (<?=$user['battle_count'];?>)<br>
<?if($user['weapon'] != '') {?>
<font color="#FF0000"><?=$user['weapon'];?></font><br>
<?}?>
<?if($user['quest'] != 0) {?>
<br>Миссия: <b><?=$user['quest_name'];?></b> должен умереть.<br>
<?}?></div>
		<!--   USER END   -->
<div class="btn-group">
          <a class="btn">Профиль</a>
          <a class="btn">Инвентарь</a>
          <a class="btn" href="auth/logout.php">Выход</a> 
        </div>
</div>