<!doctype html>
<html>
  
  <head>
    <script src="/style/js/jquery.min.js"></script>
    <script src="/style/js/bootstrap.min.js"></script>
	<meta http-equiv="Content-type" content="text/html;charset=utf-8">
	<title>Битва роботов</title>
    
    <link rel="stylesheet" href="/style/css/bootstrap.css">
    <link rel="stylesheet" href="/style/css/bootstrap-responsive.css"> 
	<link rel="stylesheet" href="/style/css/style.css">
  </head>
  
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Битва роботов</a>
          <div class="navbar-content">
            <ul class="nav">
              <li class="active">
                <a href="/">Главная</a> 
              </li>
              <li>
                <a href="play.php">В бой</a> 
              </li>
              <li>
                <a href="#">О игре</a> 
              </li>
              <li>
                <a href="#">Контакты</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <?php include ("active/side.php"); ?>
        </div>
        <div class="span9">
          <ul class="breadcrumb">
            <li>
              <a href="#">Original</a>
              <span class="divider">/</span>
            </li>
            <li>
              <a href="#">And Another</a>
              <span class="divider">/</span>
            </li>
            <li class="active">Last One</li>
          </ul>
          <div class="hero-unit">
            <h1>Your App Name&nbsp;</h1>
            <p>This is a great place for a slogan.</p>
            <p>
              <a class="btn btn-large btn-primary" href="#"><span class="btn-label">Sign Up Today!</span></a> 
            </p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>A paragraph of details about the heading and its related content so that
                you can have an example of how this should work.</p>
              <a class="btn" href="#"><span class="btn-label">View Details</span></a> 
            </div>
            <div class="span4">
              <h2>Heading</h2>
              <p>A paragraph of details about the heading and its related content so that
                you can have an example of how this should work.</p>
              <a class="btn" href="#"><span class="btn-label">View Details</span></a> 
            </div>
            <div class="span4">
              <h2>Heading</h2>
              <p>A paragraph of details about the heading and its related content so that
                you can have an example of how this should work.</p>
              <a class="btn" href="#"><span class="btn-label">View Details</span></a> 
            </div>
          </div>
        </div>
      </div>
    </div>
	<script>
document.getElementById('m_login').focus();
</script>
  </body>

</html>