
<div class="well">
<div style="display: none" class="alert alert-error">
 <?=$msg;?>
</div>
            <div class="block-header">Авторизация</div>
            <br>
            <form action="auth/auth.php" method="post" id="loginform">
              <div>
                <div>
                  <input class="span12" type="text" name="m_login" placeholder="Логин:"> 
                </div>
                <div>
                  <input class="span12" type="password" name="m_password" placeholder="Пароль:"> 
                </div>
                <label class="checkbox">
                <div>
                  
<input class="btn" name="m_submit" type="submit" value="Войти">				  <br>

                </div>
              </div>
            </form>
          </div>
          <div class="well">
            <div class="block-header">Регистрация</div>
            <br>
            <form autocomplete="off" action="auth/register.php" method="post">
			<div>
              <div>
                <input class="span12" type="text" id="register-login" name="m_login" placeholder="Логин:"> 
              </div>
              <div>
                <input class="span12" type="text" id="register-email" name="m_email" placeholder="Email:"> 
              </div>
              <div>
                <input class="span12" type="password" id="register-pass" name="m_password"
                placeholder="Пароль:"> 
              </div>
              <div>
                <input class="span12" type="password" id="register-repass" name="m_password2"
                placeholder="Повтор пароля:"> 
              </div>
			  <div>
                <input class="span12" type="text" id="register-repass" name="m_name"
                placeholder="Имя игрока:"> 
              </div>
              <div>
                <input name="m_submit" type="submit" class="btn" id="create" onclick="Register(); return false;"
                value="Создать"><br>
				<?=$msg2;?>
              </div>
			  </div>
            </form>
          </div>