<!doctype html>
<html>
  
  <head>
    <script src="/style/js/jquery.min.js"></script>
    <script src="/style/js/bootstrap.min.js"></script>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Битва роботов</title>
    
    <link rel="stylesheet" href="/style/css/bootstrap.css">
    <link rel="stylesheet" href="/style/css/bootstrap-responsive.css">
	<link rel="stylesheet" href="/style/css/style.css"> 	
  </head>
  
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Битва роботов</a>
          <div class="navbar-content">
            <ul class="nav">
              <li>
                <a href="/">Главная</a> 
              </li>
              <li class="active">
                <a href="play.php">В бой</a> 
              </li>
              <li>
                <a href="#">О игре</a> 
              </li>
              <li>
                <a href="#">Контакты</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <p><?php include ("style/play/user.html"); ?>
		  </p>
	  <p>
		  <?php include ("style/play/user_list.html"); ?>
		  </p>
        </div>
		
        <div class="span9">
		<?php include ("style/play/battle.html"); ?>
		<?php include ("style/play/log.html"); ?>
		
          
        </div>
      </div>
    </div>
  </body>

</html>