﻿<html>
  
  <head>
    <script src="https://app.divshot.com/js/jquery.min.js"></script>
    <script src="https://app.divshot.com/js/bootstrap.min.js"></script>
    <title>Битва роботов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://app.divshot.com/themes/cyborg/bootstrap.min.css">
    <link rel="stylesheet" href="https://app.divshot.com/css/bootstrap-responsive.css"> 
  </head>
  
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Битва роботов</a>
          <div class="navbar-content">
            <ul class="nav">
              <li>
                <a href="/">Главная</a> 
              </li>
              <li class="active">
                <a href="play.php">В бой</a> 
              </li>
              <li>
                <a href="#">О игре</a> 
              </li>
              <li>
                <a href="#">Контакты</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
        </div>
		
        <div class="span9">
		<center><h3>Статистика персонажей</h3>

<font size="-1"><font color="#00AA00"><b>Зелёным</b></font> отмечены боты.</font></center>
<br>
<table align="center" border="1" bordercolor="#F0F0F0">
<tr>
<td align="center" width="20"> </td>
<td align="center"><b>Имя</b></td>
<td align="center"><b>Уровень</b></td>
<td align="center" color="#FF0000"><b>Победы</b></td>
<td align="center"><b>Битвы</b></td>
<td align="center"><b>Жизнь</b></td>
<td align="center"><b>Оружие</b></td>
</tr>
<?for($i = 0; $i < $count; $i++) {?>
<tr>
<td align="center" width="20"><b><?=($i + 1);?></b></td>
<td align="center" <?if($userlist[$i]['type'] == 'm') {echo "bgcolor=\"#00aa00\"";}?>><?=$userlist[$i]['name'];?></td>
<td align="center"><?=$userlist[$i]['level'];?></td>
<td align="center"><font color="#FF0000"><?=$userlist[$i]['victory_count'];?></font></td>
<td align="center"><?=$userlist[$i]['battle_count'];?></td>
<td align="center"><?=$userlist[$i]['hp'];?></td>
<td align="center"> <?=$userlist[$i]['weapon'];?></td>
</tr>
<?}?>
</table>
<br>
		
          
        </div>
      </div>
    </div>
  </body>

</html>