.right {
text-align: right;
}
.user {
padding: 15px;
border: 1px solid silver;
box-shadow: 0 0 10px silver;
border-radius: 5px;

}
.user_logo {
float: left;
width: 120px;
height: 200px;
}
.box_header {
text-align: center;
font-size: 16px;
font-weight: bold;
padding-top: 5px;
margin-bottom: 5px;
border-bottom: 1px solid rgba(222, 222, 222, 0.12);
border-radius: 3px 3px 0 0;
height: 26px;
min-height: 26px;
-webkit-border-radius: 3px 3px 0 0;
-moz-border-radius: 3px 3px 0 0;
background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(0,0,0,0.1)));
background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,0.1) 100%);
background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,0.1) 100%);
background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,0.1) 100%);
background: linear-gradient(to bottom, rgba(255, 255, 255, 0.16) 0%,rgba(0, 0, 0, 0.31) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#1a000000',GradientType=0 );
}
.info {

padding-left: 140px;
padding-top: 10px;